<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        #showcase{ 
            background-color:#2E4C6D; 
            padding:50px;
            
        }
        h1 { 
            padding: 20px; background-color:firebrick;
            /* border:5px solid white; */
            /* border-top:5px solid white;
            border-right:5px solid white;*/
            /* border-top-width:5px;
            border-left-width:solid;
            border-bottom-width:white;

            border-top-style:5px;
            border-left-style:solid;
            border-bottom-style:white; */
            border-left:5px solid white;

           
        }
        #how-it-works{ 
            background-color:#FC997C; 
            /* margin-top:20px;
            margin-right:20px;
            margin-bottom:20px;
            margin-left:20px; */
            /* margin:50px auto;
            width:500px; */
            
        }
        nav{ 
            background-color:fuchsia; 
            padding:20px;
            border-bottom:3px solid blue;
        }
        
        a{ 
            /* padding-left:20px; */
            padding:5px;
            border:1px solid blue;
            border-radius:6px;
        }

    </style>
</head>
<body>

    <nav>
        <a href="#">home</a>
        <a href="#">movies</a>
        <a href="#">contact</a>
    </nav>

    <!-- margin -->
    <!-- padding -->
    <!-- border -->

    <main>
        <section id="showcase">
            <h1>welcom to moviapp</h1>
        </section>
        <section id="how-it-works">
            <h2>how it works</h2>
        </section>
    </main>
    
</body>
</html>