<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }

        body {
            margin:0;
        }
        
        #showcase{ 
            background-color:#2E4C6D; 
            height: 500px;
            width: 100%;
            padding:10px;
        }
        
           
        #how-it-works{ 
            background-color:#FC997C; 
            padding:10px;
        }  
        
        .main-header{
            background-color:#FC997C;
        }

        .main-nav{
            display:inline-block;
            width: calc(100% - 74px);
            text-align: right;

        }

        .main-nav__items{
            margin:0;
            padding:0;
            list-style:none;
        }

        .main-nav__item{
            display:inline-block;
        }
        
       
    </style>

</head>

<body>

    <header class="main-header">

        <a href="#">movieapp</a>

        <nav class="main-nav">

            <ul class="main-nav__items">

                <li class="main-nav__item">
                    <a href="#">home</a>
                </li>

                <li class="main-nav__item">
                    <a href="#">movies</a>
                </li>

                <li class="main-nav__item">
                    <a href="#">contact</a>
                </li>

            </ul>

        </nav>

    </header>


    

    <main>
        <section id="showcase">
            <h1>welcom to moviapp</h1>
        </section>
        <section id="how-it-works">
            <h2>how it works</h2>
        </section>
    </main>
    
</body>
</html>